# PlayAndroid

app/: build.gradle
app/src/androidTest/java/com/zgz/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: 404.html
app/src/main/java/com/zgz/playandroid/: AppApplication.java
app/src/main/java/com/zgz/playandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/zgz/playandroid/constants/: Constant.java  HttpConstant.java  RequestCode.java
app/src/main/java/com/zgz/playandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/zgz/playandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/zgz/playandroid/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zgz/playandroid/model/: DataManager.java
app/src/main/java/com/zgz/playandroid/model/bean/: Article.java  ArticleGroup.java  HttpResult.java  OfficialAccount.java  RxBean.java
app/src/main/java/com/zgz/playandroid/model/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/zgz/playandroid/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/zgz/playandroid/ui/main/: MainActivity.java
app/src/main/java/com/zgz/playandroid/ui/mine/: MineContract.java  MineFragment.java  MinePresenter.java
app/src/main/java/com/zgz/playandroid/ui/official/: OfficialContract.java  OfficialFragment.java  OfficialPresenter.java
app/src/main/java/com/zgz/playandroid/utils/: ActivityUtil.java  LogUtil.java  RxUtil.java  ToastUtil.java
app/src/main/java/com/zgz/playandroid/widget/: ScaleTransitionPagerTitleView.java
app/src/main/res/drawable/: classify_search_bg.xml  main_bottom_text.xml  main_classify_selector.xml  main_home_selector.xml  main_mine_selector.xml  mine_logout.xml  web_progress_bar_states.xml
app/src/main/res/layout/: article_fragment.xml  article_item.xml  common_split_line.xml  common_title_view.xml  home_article_item.xml  home_fragment.xml  main_activity.xml  mine_fragment.xml  official_fragment.xml  splash_activity.xml  web_activity.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/zgz/playandroid/: ExampleUnitTest.java
(+6 files in other folders)
