<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/v_search_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/v_home_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/classify_search_bg"
            android:drawableStart="@drawable/classify_search_icon"
            android:drawablePadding="@dimen/value_5"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:paddingStart="@dimen/value_15"
            android:paddingEnd="@dimen/value_15"
            android:singleLine="true"
            android:textColor="#4A4A4A"
            android:textColorHint="#AAAAAA"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/v_home_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_10"
            android:src="@drawable/information_icon" />
    </LinearLayout>

    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/v_home_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/v_home_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.ajguan.library.EasyRefreshLayout>

</LinearLayout>