<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#efefef" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="3.5dp">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="首页"
            android:textColor="@drawable/main_bottom_text"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/rb_classify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="公众号"
            android:textColor="@drawable/main_bottom_text"
            android:textSize="11sp" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:button="@null"
            android:ellipsize="marquee"
            android:gravity="center"
            android:paddingTop="0dp"
            android:singleLine="true"
            android:text="我的"
            android:textColor="@drawable/main_bottom_text"
            android:textSize="11sp" />
    </RadioGroup>
</LinearLayout>