<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/v_mine_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/value_31"
        android:paddingBottom="@dimen/value_31">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/v_nick_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12.5dp"
            android:layout_weight="1"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/v_logout"
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:background="@drawable/mine_logout"
            android:gravity="center"
            android:paddingStart="@dimen/value_15"
            android:paddingEnd="@dimen/value_10"
            android:text="登出"
            android:textColor="#FF9700 "
            android:textSize="@dimen/size_14"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout style="@style/mine_item_rl">

        <TextView
            style="@style/mine_item_tv"
            android:text="我的收藏" />

        <ImageView style="@style/mine_item_iv_arrow" />
    </RelativeLayout>

    <include layout="@layout/common_split_line" />

    <RelativeLayout style="@style/mine_item_rl">

        <TextView
            style="@style/mine_item_tv"
            android:text="检查更新" />

        <ImageView style="@style/mine_item_iv_arrow" />
    </RelativeLayout>

    <include layout="@layout/common_split_line" />

    <RelativeLayout style="@style/mine_item_rl">

        <TextView
            style="@style/mine_item_tv"
            android:text="关于我们" />

        <ImageView style="@style/mine_item_iv_arrow" />
    </RelativeLayout>

    <include layout="@layout/common_split_line" />

</LinearLayout>