<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_view" />


    <WebView
        android:id="@+id/web_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v_common_title" />

    <ProgressBar
        android:id="@+id/v_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/v_common_title"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/web_progress_bar_states" />


</RelativeLayout>